<?php

return [
    /* EN
      |--------------------------------------------------------------------------
      | Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines contain the default error messages used by
      | the validator class. Some of these rules have multiple versions such
      | as the size rules. Feel free to tweak each of these messages here.
      |
     */

    'ACTIVE_OUTLETS' => 'ACTIVE OUTLETS',
    'DAILY_VISITS_VS_TARGET' => 'DAILY VISITS VS TARGET',
    'MONTHLY_VISITS_VS_TARGET' => 'MONTHLY VISITS VS TARGET',
    //navbar
    'TABLEAU_DE_BORD' => 'Dashboard',
    'VISITE' => 'Visite',
    'TEMPS_REEL' => 'Real Time',
    'EXTRAIT_JOURNALIER' => 'Daily Extract',
    'HISTORIQUE_PDV' => 'Historic Point Of Sale',
    'BRANDING' => 'Branding',
    'BEFORE' => 'Before',
    'AFTER' => 'After',
    'RAPPORT' => 'Report',
    'DISTRIBUTION_NUMERIQUE' => 'Numeric Distribution',
    'ANALYSE' => 'Analysis',
    'EXTRAIT_PDV' => 'Extract Point Of Sales',
    'CARTOGRAPHIE' => 'Cartography',
    'PART_DE_LINEAIRE' => 'Shelf Share',
    'STOCK_ISSUE' => 'Stock Issues',
    'DETAIL' => 'Detail',
    'PRIX' => 'Price',
    'PROMOTION' => 'Promotion',
    'EXTRAIT' => 'Extract',
    'BASE_DE_DONNEES' => 'Database',
    'GEOLOCALISATION' => 'Geolocation',
    'MERCHANDISER' => 'Merchandiser',
    'MERCHANDISER_PROFILES' => 'Merchs Profile',
    'PROFILE' => 'Profile',
    'MERCHANDISER_PERFORMANCE' => 'Merchs Performance',
    'KPI' => 'KPI',
    'INFORMATION_MERCHANDISER' => 'Informations des Merchs',
    'PLAN_DE_ROUTE' => 'Circuits',
    'ROUTING_SURVEY' => 'Routing Survey',
    'ADMINISTRATION' => 'Administration',
    'GESTION_PRODUCTS' => 'Products Management',
    'GESTION_OUTLETS' => 'Outlets Management',
    'BRAND' => 'Brand',
    'CATEGORIE' => 'Categorie',
    'SUB_CATEGORIE' => 'Sub Categorie',
    'CLUSTER' => 'Cluster',
    'PRODUCT_GROUPS' => 'Products Family',
    'PRODUCT_GROUP' => 'Product Family',
    'PRODUCT' => 'Product',
    'HA_PRODUCTS' => 'Products HA',
    'OUTLET' => 'Outlet',
    'STATE' => 'State',
    'ZONE' => 'Zone',
    'CHANNEL' => 'Channel',
    'SUB_CHANNEL' => 'Sous Channel',
    'USER' => 'User',
    'MESSAGE' => 'Message',
    'APP_ANDROID' => 'Android Application',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'SUBMIT' => 'Submit',
    'CANCEL' => 'Cancel',
    'AVAILIBILTY' => 'Availibility',
    'VISIT_TYPE' => 'Visit Type',
    'Entry_time' => 'Entry Time',
    'Exit_time' => 'Exit Time',
    'REMARK' => 'Remark',
    'RESPONSIBLE' => 'Responsible',
    'SEARCH' => 'Search',
    'DATE_TYPE' => 'Date Type',
    'SELECT_ALL' => 'Select All',
    'AV_TYPE' => 'AV_TYPE',
    'SHELF_SHARE_REPORT' => 'SHELF SHARE REPORT',
    'SHELF_SHARE' => 'SHELF SHARE',
    'STOCK_ISSUES_REPORT' => 'STOCK ISSUES REPORT',
    'DISTRIBUTION_NUMERIC_REPORT' => 'NUMERIC DISTRIBUTION REPORT',
    'MONTH' => 'MONTH',
    'Outlet_Details' => 'Outlet Details',
    'Show_All_Outlet_Type' => 'Outlet Details',
    'YOUR_PROFILE' => 'Your Profile',
    'start_week' => 'Start Week',
    'end_week' => 'End Week',
    'FOS' => 'FOS',
    'Day' => 'Day',
    'ADD' => 'ADD',
    'Add_Fo_Information' => 'Add Fo Information',
    'NEW' => 'New',
    'NEW' => 'New',
    'GPS_MONITORING' => 'GPS Monitoring',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
