<?php

return [
    /* FR
      |--------------------------------------------------------------------------
      | Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines contain the default error messages used by
      | the validator class. Some of these rules have multiple versions such
      | as the size rules. Feel free to tweak each of these messages here.
      |
     */

    'ACTIVE_OUTLETS' => 'ACTIVE PDVs',
    'DAILY_VISITS_VS_TARGET' => 'DAILY VISITS VS TARGET',
    'MONTHLY_VISITS_VS_TARGET' => 'MONTHLY VISITS VS TARGET',
    //navbar
    'TABLEAU_DE_BORD' => 'Tableau De Bord',
    'VISITE' => 'Visite',
    'TEMPS_REEL' => 'Liste',
    'EXTRAIT_JOURNALIER' => 'Relevé Journalier',
    'HISTORIQUE_PDV' => 'Historique PDV',
    'BRANDING' => 'Branding',
    'BEFORE' => 'Avant',
    'AFTER' => 'Aprés',
    'RAPPORT' => 'Rapport',
    'DISTRIBUTION_NUMERIQUE' => 'Distribution Numérique',
    'ANALYSE' => 'Statistique',
    'EXTRAIT_PDV' => 'Relevé PDV',
    'CARTOGRAPHIE' => 'Cartographie',
    'PART_DE_LINEAIRE' => 'Part De Linéaire',
    'STOCK_ISSUE' => 'Probléme De Stock',
    'DETAIL' => 'Détail',
    'PRIX' => 'Prix',
    'PROMOTION' => 'Promotion',
    'EXTRAIT' => 'Extrait',
    'BASE_DE_DONNEES' => 'Base De Données',
    'GEOLOCALISATION' => 'Géolocalisation',
    'MERCHANDISER' => 'Merchandiseur',
    'MERCHANDISER_PROFILES' => 'Profiles Des Merchs',
    'PROFILE' => 'Profile',
    'MERCHANDISER_PERFORMANCE' => 'Performance des Merchs',
    'KPI' => 'KPI',
    'PLAN_DE_ROUTE' => 'Planning des tournées',
    'INFORMATION_MERCHANDISER' => 'Informations des Merchs',
    'ROUTING_SURVEY' => 'Surveille Planning',
    'ADMINISTRATION' => 'Administration',
    'GESTION_PRODUCTS' => 'Gestion des produits',
    'GESTION_OUTLETS' => 'Gestions Des PDVs',
    'BRAND' => 'Brand',
    'CATEGORIE' => 'Catégorie',
    'SUB_CATEGORIE' => 'Sous Catégorie',
    'CLUSTER' => 'Cluster',
    'PRODUCT_GROUP' => 'Famille De Produit',
    'PRODUCT_GROUPS' => 'Famille De Produits',
    'PRODUCT' => 'Produit',
    'HA_PRODUCTS' => 'Produits HA',
    'OUTLET' => 'PDV',
    'STATE' => 'Gouvernorat',
    'ZONE' => 'Zone',
    'CHANNEL' => 'Chaine',
    'SUB_CHANNEL' => 'Sous Chaine',
    'USER' => 'Utilisateur',
    'MESSAGE' => 'Message',
    'APP_ANDROID' => 'Application Android',
    'start_date' => 'Date Debut',
    'end_date' => 'Date Fin',
    'SUBMIT' => 'Envoyer',
    'CANCEL' => 'Annuler',
    'AVAILIBILTY' => 'Disponibilité',
    'VISIT_TYPE' => 'Type De Visite',
    'Entry_time' => 'Temps entrée',
    'Exit_time' => 'Temps de sortie',
    'REMARK' => 'Remarque',
    'RESPONSIBLE' => 'Responsable',
    'SEARCH' => 'Rechreche',
    'DATE_TYPE' => 'Type de Date',
    'SELECT_ALL' => 'Selectionner tout',
    'VISITES' => 'Visites',
    'AV_TYPE' => 'Type Av',
    'SHELF_SHARE_REPORT' => 'Rapport Part de Linéaire',
    'SHELF_SHARE' => 'Part de Linéaire',
    'STOCK_ISSUES_REPORT' => 'Rapport Problème de Stock',
    'DISTRIBUTION_NUMERIC_REPORT' => 'Rapport Distribution Numérique',
    'MONTH' => 'Mois',
    'Outlet_Details' => 'Details de PDV ',
    'Show_All_Outlet_Type' => 'Afficher Tout Type PDV',
    'Show_All_Outlet_Type' => 'Afficher Tout Type PDV',
    'YOUR_PROFILE' => 'Votre Profile',
    'start_week' => 'Debut De Semaine',
    'end_week' => 'Fin De Semaine',
    'FOS' => 'Agent de terrain',
    'Day' => 'Jour',
    'ADD' => 'Ajouter',
    'Add_Fo_Information' => 'Ajouter Information',
    'NEW' => 'Nouveau',
    'GPS_MONITORING' => 'Suivi GPS',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
